<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conference</artifactId>
        <groupId>de.predikant</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conference-wildfly-ueber</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>hollow-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <configuration>
                            <feature-pack-location>
                                wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly.bom}
                            </feature-pack-location>
                            <layers>
                                <layer>core-server</layer>
                                <layer>core-security-realms</layer>
                                <layer>security-manager</layer>
                                <layer>legacy-security</layer>
                                <layer>web-console</layer>
                                <layer>core-tools</layer>
                                <layer>logging</layer>
                                <layer>datasources</layer>
                                <layer>h2-driver</layer>
                                <layer>h2-datasource</layer>
                                <layer>h2-default-datasource</layer>
                                <layer>ejb</layer>
                                <layer>cdi</layer>
                                <layer>jpa</layer>
                                <layer>web-server</layer>
                                <layer>jaxrs</layer>
                                <layer>jsf</layer>
                                <layer>microprofile-config</layer>
                                <layer>microprofile-health</layer>
                                <layer>microprofile-metrics</layer>
                                <layer>microprofile-openapi</layer>
                                <layer>open-tracing</layer>
                            </layers>
                            <excluded-layers>
                                <layer>deployment-scanner</layer>
                            </excluded-layers>
                            <cli-sessions>
                                <cli-session>
                                    <script-files>
                                        <script>../cli/add-user.cli</script>
                                        <script>../cli/datasource.cli</script>
                                        <script>../cli/messaging.cli</script>
                                    </script-files>
                                </cli-session>
                            </cli-sessions>
                            <plugin-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </plugin-options>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>