# pac-conference-jee6

./: .travis.yml  .travis.yml.BACKUP.3084.yml  .travis.yml~  Conference Applikation - Service Architektur.docx  README.md  pom.xml  release.properties
conference-arquillian-example/: pom.xml
conference-arquillian-example/src/main/java/de/predikant/conference/arquillian/example/: GreeterEJB.java  HelloWorldEndpoint.java  RestApplication.java
conference-arquillian-example/src/main/java/de/predikant/conference/arschloch/: GreeterEJB.java  HelloWorldEndpoint.java  RestApplication.java
conference-arquillian-example/src/test/java/de/predikant/conference/arquillian/example/: ArquillianITCase.java  TestUtil.java
conference-arquillian-example/src/test/java/de/predikant/conference/arschloch/: ArquillianITCase.java  TestUtil.java
conference-assembly/: pom.xml
conference-assembly/src/assembly/: assembly.xml
conference-common/: pom.xml
conference-common/src/main/java/de/predikant/conference/common/util/: DateUtil.java
conference-ear/: pom.xml
conference-jsf-web/: pom.xml
conference-jsf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
conference-jsf-web/src/main/java/de/predikant/conference/web/controller/: ConferenceController.java  ConferencesController.java  RoomController.java  SpeakerController.java  TalkController.java
conference-jsf-web/src/main/java/de/predikant/conference/web/converter/: ConferenceConverter.java  RoomConverter.java  SpeakerConverter.java
conference-jsf-web/src/main/java/de/predikant/conference/web/util/: LiveCheck.java  ReadyCheck.java  WebResources.java
conference-jsf-web/src/main/webapp/: index.html  pac-conference-app.js
conference-jsf-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
conference-jsf-web/src/main/webapp/WEB-INF/templates/: default.xhtml
conference-jsf-web/src/main/webapp/resources/css/: screen.css
conference-jsf-web/src/main/webapp/xhtml/: conference.xhtml  conferences.xhtml  room.xhtml  speaker.xhtml  talk.xhtml
conference-jsf-web/src/main/webapp/xhtml/admin/: admin.xhtml  editConference.xhtml  editRoom.xhtml  editSpeaker.xhtml  editTalk.xhtml
conference-rest-api/: pom.xml
conference-rest-web/: pom.xml
conference-rest-web/src/main/java/de/predikant/conference/web/rest/: JaxRsActivator.java  LiveCheck.java  ReadyCheck.java
conference-rest-web/src/main/webapp/WEB-INF/: index.html  pac-conference-app.js  web.xml
conference-rest-web/src/test/java/de/predikant/conference/web/rest/: RestIntegrationTest.java
conference-rest-web/src/test/resources/: arquillian.xml
conference-service-api/: pom.xml
conference-service-api/src/main/java/com/prodyna/pac/conference/api/: ConferenceService.java  RoomService.java  SpeakerHasTalkService.java  SpeakerService.java  TalkService.java
conference-service-api/src/main/java/com/prodyna/pac/conference/exception/: ConferenceNotFoundException.java  ConferenceServiceException.java  RoomNotAvailableException.java  RoomNotFoundException.java  ServiceException.java  SpeakerHasTalkNotFoundException.java  SpeakerNotAvailableException.java  SpeakerNotFoundException.java  TalkNotFoundException.java
conference-service-api/src/main/java/com/prodyna/pac/conference/model/: Conference.java  Room.java  Speaker.java  SpeakerHasTalk.java  Talk.java
conference-service-api/src/main/java/de/predikant/conference/service/api/: ConferenceService.java  RoomService.java  SpeakerHasTalkService.java  SpeakerService.java  TalkService.java
conference-service-api/src/main/java/de/predikant/conference/service/exception/: ConferenceNotFoundException.java  RoomNotAvailableException.java  RoomNotFoundException.java  ServiceException.java  SpeakerHasTalkNotFoundException.java  SpeakerNotAvailableException.java  SpeakerNotFoundException.java  TalkNotFoundException.java
conference-service-api/src/main/java/de/predikant/conference/service/model/: Conference.java  Room.java  Speaker.java  SpeakerHasTalk.java  Talk.java
conference-service-impl/: CREATE_AND_INSERT.sql  pom.xml
conference-service-impl/src/main/java/com/prodyna/pac/conference/decorator/: TalkServiceDecorator.java
conference-service-impl/src/main/java/com/prodyna/pac/conference/jms/: TalkChangeMessageConsumer.java
conference-service-impl/src/main/java/com/prodyna/pac/conference/service/: ConferenceServiceImpl.java  RoomServiceImpl.java  SpeakerHasTalkServiceImpl.java  SpeakerServiceImpl.java  TalkServiceImpl.java
conference-service-impl/src/main/java/com/prodyna/pac/conference/util/: Resources.java
conference-service-impl/src/main/java/de/predikant/conference/service/: ConferenceRepository.java  ConferenceServiceImpl.java  RoomServiceImpl.java  SpeakerHasTalkServiceImpl.java  SpeakerServiceImpl.java  TalkServiceImpl.java  TestDto.java  TestEntity.java
conference-service-impl/src/main/java/de/predikant/conference/service/decorator/: TalkServiceDecorator.java
conference-service-impl/src/main/java/de/predikant/conference/service/interceptor/: Logging.java  LoggingInterceptor.java  Performance.java  PerformanceInterceptor.java
conference-service-impl/src/main/java/de/predikant/conference/service/jms/: TalkChangeMessageConsumer.java
conference-service-impl/src/sql/: CREATE_AND_INSERT.sql
conference-service-impl/src/test/java/de/predikant/conference/service/: ConferenceServiceIntegrationTest.java  ConferenceServiceTest.java  ConferenceServiceTestITCase.java  RoomServiceIntegrationTest.java  RoomServiceTest.java  RoomServiceTestITCase.java  SpeakerHasTalkServiceIntegrationTest.java  SpeakerHasTalkServiceTest.java  SpeakerHasTalkServiceTestITCase.java  SpeakerServiceIntegrationTest.java  SpeakerServiceTest.java  SpeakerServiceTestITCase.java  TalkServiceIntegrationTest.java  TalkServiceTest.java  TalkServiceTestITCase.java
conference-service-impl/src/test/resources/: arquillian.xml
conference-widerstpennstiges-arschloch/: pom.xml
conference-widerstpennstiges-arschloch/src/test/resources/: arquillian.xml
conference-wildfly-ueber/: pom.xml
(+195 files in other folders)
