<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.predikant</groupId>
    <artifactId>conference</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>conference</name>

    <scm>
        <connection>scm:git:https://github.com/cpredikant/conference.git</connection>
        <developerConnection>scm:git:https://cpredikant@github.com/cpredikant/conference</developerConnection>
        <url>https://github.com/cpredikant/conference</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

    <modules>
        <module>conference-ear</module>
        <module>conference-service-api</module>
        <module>conference-service-impl</module>
        <module>conference-jsf-web</module>
        <module>conference-rest-api</module>
        <module>conference-rest-web</module>
        <module>conference-common</module>
        <module>conference-assembly</module>
        <module>conference-wildfly-ueber</module>
    </modules>

    <properties>
        <!-- Source Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java-Version -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- Plattform -->
        <version.wildfly.bom>21.0.2.Final</version.wildfly.bom>
        <version.ejb>3.2</version.ejb>
        <version.jboss.jakartaee8>1.0.0.Final</version.jboss.jakartaee8>

        <!-- Frameworks -->
        <version.slf4j>1.7.30</version.slf4j>

        <!-- Maven Plugins -->
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.ear.plugin>3.1.0</version.ear.plugin>
        <version.ejb.plugin>3.1.0</version.ejb.plugin>
        <version.war.plugin>3.3.1</version.war.plugin>
        <version.jar.plugin>3.2.0</version.jar.plugin>
        <version.resources.plugin>3.2.0</version.resources.plugin>
        <version.javadoc.plugin>3.2.0</version.javadoc.plugin>
        <version.source.plugin>3.2.1</version.source.plugin>
        <version.surefire.plugin>2.22.2</version.surefire.plugin>
        <version.assembly.plugin>3.3.0</version.assembly.plugin>

        <!-- Deploy to Wildfly -->
        <version.wildfly.maven.plugin>2.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly.jar.plugin>2.0.2.Final</version.wildfly.jar.plugin>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-ear</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-jsf-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.predikant</groupId>
                <artifactId>conference-rest-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-jakartaee-8.0</artifactId>
                <version>${version.jboss.jakartaee8}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${version.wildfly.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                    <configuration>
                        <ejbVersion>${version.ejb}</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly.jar.plugin}</version>
                    <configuration>
                        <feature-pack-location>
                            wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly.bom}
                        </feature-pack-location>
                        <layers>
                            <layer>core-server</layer>
                            <layer>core-security-realms</layer>
                            <layer>security-manager</layer>
                            <layer>legacy-security</layer>
                            <layer>web-console</layer>
                            <layer>core-tools</layer>
                            <layer>logging</layer>
                            <layer>datasources</layer>
                            <layer>h2-driver</layer>
                            <layer>h2-datasource</layer>
                            <layer>h2-default-datasource</layer>
                            <layer>ejb</layer>
                            <layer>cdi</layer>
                            <layer>jpa</layer>
                            <layer>web-server</layer>
                            <layer>jaxrs</layer>
                            <layer>jsf</layer>
                            <layer>microprofile-config</layer>
                            <layer>microprofile-health</layer>
                            <layer>microprofile-metrics</layer>
                            <layer>microprofile-openapi</layer>
                            <layer>open-tracing</layer>
                        </layers>
                        <cli-sessions>
                            <cli-session>
                                <script-files>
                                    <script>../cli/add-user.cli</script>
                                    <script>../cli/datasource.cli</script>
                                    <script>../cli/messaging.cli</script>
                                </script-files>
                            </cli-session>
                        </cli-sessions>
                        <plugin-options>
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </plugin-options>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>
