<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.predikant</groupId>
        <artifactId>conference</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>conference-rest-api</artifactId>
    <name>conference-rest-api</name>

    <dependencies>

        <dependency>
            <groupId>de.predikant</groupId>
            <artifactId>conference-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.predikant</groupId>
            <artifactId>conference-service-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>