<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>conference</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>conference-assembly</artifactId>
	<packaging>pom</packaging>

	<name>confenrence-assembly</name>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>conference-ear</artifactId>
			<type>ear</type>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>